NyamRecipe/MainWindow.xaml

<Window x:Class="NyamRecipe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NyamRecipe"
        mc:Ignorable="d"
        Icon="Resources/Logo.jpg"
        Title="Мои рецепты" Height="550" Width="900" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Background="#fed7c1">
            <StackPanel Background="#FFF8F8F8">
                <Image Source="Resources/Logo.jpg" Width="100" Margin="0 5 0 5"/>
            </StackPanel>
            <StackPanel Margin="0 10 0 0">
                <Button x:Name="DishesBtn" Content="Блюда" Style="{StaticResource MenuBtn}" Click="DishesBtn_Click"/>
                <Button x:Name="ComponentsBtn" Content="Ингредиенты" Style="{StaticResource MenuBtn}" Click="ComponentsBtn_Click" Margin="0 10 0 0"/>
                <Button x:Name="ExitBtn" Content="Выход" Style="{StaticResource MenuBtn}" Click="ExitBtn_Click" Margin="0 300 0 0"/>
            </StackPanel>
        </StackPanel>

        <Frame x:Name="MenuFrame" Grid.Column="1" BorderBrush="Black" NavigationUIVisibility="Hidden" BorderThickness="1"/>
    </Grid>
</Window>
