NyamRecipe/Pages/ListDishesPage.xaml

<Page x:Class="NyamRecipe.Pages.ListDishesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NyamRecipe.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="ListDishesPage" Loaded="Page_Loaded">

    <Grid Background="White">
        <StackPanel Margin="10 0 10 0">
            <TextBlock Text="Список блюд" FontSize="33"/>
            <Line Stroke="#FFFEAF4A" StrokeThickness="15" X1="0" X2="800"/>
            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                <TextBlock Text="Категория:" FontSize="16"/>
                <ComboBox x:Name="CbCategory" DisplayMemberPath="Name" Width="110" Margin="5 0 0 0" Height="24"  FontSize="16" SelectionChanged="CbCategory_SelectionChanged"/>

                <TextBlock Text="Наименование:" Margin="30 0 0 0"  FontSize="16"/>
                <TextBox x:Name="TbSearh" Width="110" Margin="5 0 0 0" Height="24"  FontSize="16" TextChanged="TbSearh_TextChanged"/>

                <Button x:Name="CookBtn" Style="{StaticResource MenuBtn}" Content="Готовить" Margin="120 0 0 0" Click="CookBtn_Click"/>
            </StackPanel>
            <CheckBox Content="Показывать только блюда, на которые хватает ингредиентов" Margin="0 5 0 5" Visibility="Hidden"/>

            <ListView Height="380" x:Name="LvDishes">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Width="720">
                            
                        </WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="230" Width="230">
                            <Image Source="{Binding Photo}"/>
                            <StackPanel VerticalAlignment="Bottom" Height="100" Opacity="0.6" Background="Black">
                                <TextBlock Text="{Binding Name}" Foreground="White" Opacity="1" TextWrapping="Wrap" FontSize="16" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
